<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');

        * {
            font-family: 'East Sea Dokdo', cursive;
        }

        .title {
            color: white;
            background-color: rgb(49, 126, 185);
            font-size: 40px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해는 꼭 이루자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">바디프로필 찍기</div>
        <div class="bucket img2-t2 center">부점장 합격하기</div>
        <div class="bucket img2-t2 center">한달에 80만원 이하 쓰기</div>
        <div class="bucket img1-t2 center">반드시 10킬로그램 감량하기!</div>
        <div class="bucket img1-t2 center done">코딩수업 완주하기</div>
        <div class="bucket img2-t2 center">내가 만든 웹사이트 자랑하기</div>
    </div>

</body>

</html>